void main(void) {
    // 1. Setup (Similar to Lab 4B)
    OSCCON = 0x6A;      // 4MHz clock
    
    TRISA &= ~((1 << 2) | (1 << 5)); // RA2, RA5 as Output (Red, Green)
    TRISC &= ~(1 << 2);              // RC2 as Output (Blue)
    
    ANSELA = 0x00;      // Digital
    ANSELC = 0x00;      // Digital

    // Initial State: All OFF (Active Low: 1 = OFF)
    LATA |= (1 << 2) | (1 << 5);
    LATC |= (1 << 2);

    while(1) {
        // --- SINGULAR TEST ---
        // Change this number to 800, 500, or 200 to test each LED
        unsigned int testValue = 800; 

        if (testValue > 700) {            // Test RED
            LATA &= ~(1 << 2);           // ON
            LATA |= (1 << 5);            // OFF
            LATC |= (1 << 2);            // OFF
        } 
        else if (testValue > 400) {       // Test GREEN
            LATA |= (1 << 2);            // OFF
            LATA &= ~(1 << 5);           // ON
            LATC |= (1 << 2);            // OFF
        } 
        else {                           // Test BLUE
            LATA |= (1 << 2);            // OFF
            LATA |= (1 << 5);            // OFF
            LATC &= ~(1 << 2);           // ON
        }
    }
}
